<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/expenseCatIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/groceries" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expenseCatIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/expenseCatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/expenseDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="soap, milk" />
    </LinearLayout>

    <TextView
        android:id="@+id/expensePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="58,000 đ"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>